[
    [
        "01009548",
        "《红楼梦》的空间艺术                              ",
        "160",
        "57",
        "张世君",
        "&nbsp;",
        "2.0",
        "①慕课(校本部)",
        "①(2-18)周二 - 7、8节",
        "201925665",
        "                    ",
        "&nbsp;",
        "拟招160人，慕课，见面课时间3月5日、4月9日教学大楼A124，请留意教务处主页通知。",
        "闭卷"
    ],
    [
        "01009548",
        "《红楼梦》的空间艺术                              ",
        "160",
        "146",
        "张世君",
        "&nbsp;",
        "2.0",
        "①慕课(南校区)",
        "①(2-18)周三 - 3、4节",
        "201925892",
        "                    ",
        "&nbsp;",
        "拟招160人，慕课，见面课时间3月6日、4月10日教学楼N113，请留意教务处主页通知。",
        "开卷"
    ],
    [
        "01009548",
        "《红楼梦》的空间艺术                              ",
        "160",
        "133",
        "张世君",
        "&nbsp;",
        "2.0",
        "①珠海校区实验楼实C213",
        "①(2-18)周四 - 7、8节",
        "201925893",
        "                    ",
        "&nbsp;",
        "拟招160人，慕课，见面课时间3月7日、4月11日，请留意教务处主页通知。",
        "开卷"
    ],
    [
        "01009427",
        "《周易》文化研究                                  ",
        "80",
        "75",
        "史怀刚、何小勇",
        "&nbsp;",
        "2.0",
        "①校本部教学大楼607室",
        "①周一 - 3、4节",
        "201925564",
        "                    ",
        "&nbsp;",
        "拟招80人",
        "论文"
    ],
    [
        "01009427",
        "《周易》文化研究                                  ",
        "81",
        "58",
        "史怀刚、何小勇",
        "&nbsp;",
        "2.0",
        "①南校区教学楼310",
        "①周二 - 3、4节",
        "201925565",
        "                    ",
        "&nbsp;",
        "拟招80人",
        "论文"
    ],
    [
        "01050021",
        "Photoshop图像处理与版面设计                       ",
        "60",
        "41",
        "苏宝华",
        "&nbsp;",
        "2.0",
        "①华文学院第一教学楼101室",
        "①周二 - 7、8节",
        "201925617",
        "                    ",
        "&nbsp;",
        "拟招60人，内招生",
        "论文"
    ],
    [
        "07009087",
        "SPSS数据分析及应用基础                            ",
        "45",
        "42",
        "吴凌菲",
        "&nbsp;",
        "2.0",
        "①深圳校区402",
        "①周一 - 5、6节",
        "201925722",
        "                    ",
        "&nbsp;",
        "&nbsp;",
        "开卷"
    ],
    [
        "07009265",
        "艾滋病、性与健康                                  ",
        "250",
        "249",
        "朱晓雯",
        "&nbsp;",
        "1.0",
        "①慕课(南校区)",
        "①(5-13)周一 - 6、7节",
        "201927352",
        "                    ",
        "&nbsp;",
        "拟招250人,慕课，见面课时间3月25日、4月15日、4月29日、5月20日教学楼N414，请留意教务处主页通知。",
        "开卷"
    ],
    [
        "07009265",
        "艾滋病、性与健康                                  ",
        "250",
        "249",
        "朱晓雯",
        "&nbsp;",
        "1.0",
        "①慕课(南校区)",
        "①(5-13)周一 - 3、4节",
        "201927353",
        "                    ",
        "&nbsp;",
        "拟招250人，慕课，见面课时间3月25日、4月15日、4月29日、5月20日教学楼N414，请留意教务处主页通知。",
        "开卷"
    ],
    [
        "07009171",
        "按摩保健                                          ",
        "100",
        "98",
        "唐勇",
        "&nbsp;",
        "1.0",
        "①校本部教学大楼205室",
        "①(1-9)周一 - 9、10节",
        "201925602",
        "                    ",
        "&nbsp;",
        "拟招100人",
        "开卷"
    ],
    [
        "07009171",
        "按摩保健                                          ",
        "100",
        "99",
        "唐勇",
        "&nbsp;",
        "1.0",
        "①校本部教学大楼205室",
        "①(1-9)周三 - 9、10节",
        "201925603",
        "                    ",
        "&nbsp;",
        "拟招100人",
        "开卷"
    ],
    [
        "01009416",
        "案例刑法学                                        ",
        "50",
        "36",
        "胡陆生",
        "&nbsp;",
        "2.0",
        "①南校区教学楼207",
        "①周一 - 6、7节",
        "201925853",
        "                    ",
        "&nbsp;",
        "拟招50人",
        "闭卷"
    ],
    [
        "07009132",
        "保健食品的消费意识与市场开发                      ",
        "100",
        "100",
        "栗原博",
        "&nbsp;",
        "1.0",
        "①南校区教学楼223",
        "①(2-7)周四 - 10、11、12节",
        "201925581",
        "                    ",
        "&nbsp;",
        "拟招100人",
        "开卷"
    ],
    [
        "07009132",
        "保健食品的消费意识与市场开发                      ",
        "200",
        "200",
        "栗原博",
        "&nbsp;",
        "1.0",
        "①校本部教学大楼117室",
        "①(2-7)周五 - 11、12、13节",
        "201925577",
        "                    ",
        "&nbsp;",
        "拟招200人",
        "开卷"
    ],
    [
        "07009118",
        "保健针灸学                                        ",
        "50",
        "37",
        "何扬子、胡静、彭菊秀、卿鹏、李静铭、林炎龙",
        "&nbsp;",
        "2.0",
        "①校本部教学大楼216室",
        "①周三 - 11、12节",
        "201925635",
        "                    ",
        "&nbsp;",
        "拟招50人",
        "论文"
    ]
]